<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#4D4949"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:background="#002FC3"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#4D4949"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:background="#002FC3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout5" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#FF0505"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#FF0505"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#FF5722"
            android:orientation="horizontal"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#FF5722"
            android:orientation="horizontal"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#22FFFB"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#22FFFB"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_marginStart="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#E7FF02"
            android:orientation="horizontal"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="72dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#E7FF02"
            android:orientation="horizontal"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#2CE41F"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>