<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#B4322D"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="#B4322D"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- LinearLayout en la parte inferior -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFEB3B"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout20"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/linearLayout24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="110dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout26"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout34"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:layout_marginEnd="45dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout28"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout33"></LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="40dp"
                android:background="#B3322D"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout26"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout28"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout29"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="45dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout30"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="30dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout29"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout31"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="30dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout30"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="30dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout31"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout33"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="30dp"
                android:background="#B3322D"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout32"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>


            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout44"
                app:layout_constraintStart_toEndOf="@+id/linearLayout24"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout22"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout42"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout28"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout31" />


            <LinearLayout
                android:id="@+id/linearLayout43"
                android:layout_width="15dp"
                android:layout_height="45dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/linearLayout34"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout42" />

            <LinearLayout
                android:id="@+id/linearLayout36"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout26"
                app:layout_constraintStart_toStartOf="@+id/linearLayout26"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout26" />


            <LinearLayout
                android:id="@+id/linearLayout37"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/linearLayout36"
                app:layout_constraintTop_toTopOf="@+id/linearLayout36" />


            <LinearLayout
                android:id="@+id/linearLayout38"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout37"
                app:layout_constraintStart_toEndOf="@+id/linearLayout26" />


            <LinearLayout
                android:id="@+id/linearLayout41"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="100dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout36"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout27" />


            <LinearLayout
                android:id="@+id/linearLayout44"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginEnd="50dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout25"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout24" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout43"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout34" />

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="45dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout41"
                app:layout_constraintStart_toEndOf="@+id/linearLayout28" />

            <LinearLayout
                android:id="@+id/linearLayout23"
                android:layout_width="15dp"

                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout25"
                android:layout_width="15dp"

                android:layout_height="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:background="#000000"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
